#application.properties file
server.port=8083

servlet1.class=com.ap.ExamplePostServlet
servlet1.path=/

filter1.class=com.ap.ExampleFilter
filter1.path=/

filter2.class=com.ap.BasicAuthFilter
filter2.path=/
